include "telemetry.conf"

akka {
  loglevel = INFO

  actor {
    provider = cluster
#    allow-java-serialization = on
#    warn-about-java-serializer-usage = off
    serializers {
      myjson = "com.lightbend.artifactstate.serializer.JsonSerializer"
    }
    serialization-bindings {
      "com.lightbend.artifactstate.serializer.EventSerializeMarker" = myjson
    }
  }

  cluster {
    roles=["sharded"]
    sharding {
      number-of-shards = 30
      passivate-idle-entity-after = 2 minutes
      role = "sharded"
    }
  }
}

clustering {
  cluster.name = ArtifactStateCluster
}