include "telemetry.conf"

akka {
  loglevel = INFO

  actor {
    provider = cluster
    serializers {
      myjson = "com.lightbend.artifactstate.serializer.JsonSerializer"
    }
    serialization-bindings {
      "com.lightbend.artifactstate.serializer.EventSerializeMarker" = myjson
      "com.lightbend.artifactstate.serializer.MsgSerializeMarker" = jackson-json
    }
  }

  cluster {
    roles=["sharded"]
    sharding {
      number-of-shards = 30
      passivate-idle-entity-after = 2 minutes
      role = "sharded"
    }
  }
}

clustering {
  cluster.name = ArtifactStateCluster
}