include "endpoint-application-base.conf"
include "telemetry-prometheus.conf"

akka {
  #discovery-config
  discovery {
    kubernetes-api {
#      pod-namespace = "poc"
#      pod-port-name="akka-mgmt-http"
      pod-label-selector = "app=%s"
    }
  }
  #discovery-config

  #management-config
  management {
    cluster.bootstrap {
      contact-point-discovery {
        # For the kubernetes API this value is substributed into the %s in pod-label-selector
        service-name = ${clustering.cluster.name}
        port-name = "akka-mgmt-http"
        # pick the discovery method you'd like to use:
        discovery-method = kubernetes-api
      }
    }
  }
  #management-config


  cluster {

    shutdown-after-unsuccessful-join-seed-nodes = 60s

  }

  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }

}

clustering {
  cassandra.contactpoint1 = ${?CASSANDRA_CONTACT_POINT1}
  port = 2552
}

cassandra-journal {
  contact-points = [${clustering.cassandra.contactpoint1}]
}
cassandra-snapshot-store {
  contact-points = [${clustering.cassandra.contactpoint1}]
}

app {
  nodetype = "k8sEndpoint"
}
