include "telemetry.conf"

akka {
  loglevel = INFO
  loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "cluster"
#    allow-java-serialization = on
#    warn-about-java-serializer-usage = off
  }

  cluster {
    roles=["endpoint"]
    sharding {
      number-of-shards = 30
      passivate-idle-entity-after = 2 minutes
      role = "sharded"
    }
  }

  coordinated-shutdown.terminate-actor-system = on

  http {
    server {
      default-http-port = 8082
    }
  }
}

clustering {
  ip = "127.0.0.1"
  port = 2551
  seed-ip = "127.0.0.1"
  seed-port = 2552
  cluster.name = ArtifactStateCluster
}

app {
  local = false
  k8s = false
  docker = false
}