cinnamon {
  application = "akka-typed-blog-distributed-state"

  elastic-hosts = "localhost:9200"
  elastic-hosts = ${?CINNAMON_ELASTIC_HOSTS}
}

cinnamon.akka.actors {
  "/user/*" {
    report-by = class
  }

  "/system/sharding/*" {
    report-by = class
  }

  "/system/sharding/ArtifactState/*" {
    report-by = group
  }

}

cinnamon.akka.http.servers {
  "*:*" {
    paths {
      "*" {
        metrics = on
      }
    }
  }
}

cinnamon.akka.dispatchers {
  basic-information {
    names = ["*"]
  }
  time-information {
    names = ["*"]
  }
}

cinnamon.akka.cluster {
  node-metrics = on
  shard-region-info = on
  domain-events = on
  member-events = on
  singleton-events = on
  split-brain-resolver-events = on
}

cinnamon.akka.persistence {
  metrics = on
  events = on
}

