cinnamon.chmetrics {
  reporters += elasticsearch-reporter
  elasticsearch-reporter {
    hosts = [${cinnamon.elastic-hosts}]
    basic-auth {
      username = "elastic"
      username = ${?CINNAMON_ELASTIC_USERNAME}
      password = "changeme"
      password = ${?CINNAMON_ELASTIC_PASSWORD}
    }
  }
}